#include <stdio.h>
#include <stdlib.h>
#include <limits.h>

int main() {
    int n, i, j, r, l;
    printf("Enter number of keys: ");
    scanf("%d", &n);

    int keys[n + 1], freq[n + 1], cost[n + 1][n + 1], w[n + 1][n + 1];

    printf("Enter keys: ");
    for (i = 1; i <= n; i++)
        scanf("%d", &keys[i]);

    printf("Enter frequencies: ");
    for (i = 1; i <= n; i++)
        scanf("%d", &freq[i]);

    for (i = 0; i <= n; i++) {
        for (j = 0; j <= n; j++) {
            if (i == j) {
                cost[i][j] = 0;
                w[i][j] = 0;
            } else if (i > j) {
                cost[i][j] = 0;
                w[i][j] = 0;
            } else {
                cost[i][j] = INT_MAX;
                w[i][j] = 0;
            }
        }
    }

    for (i = 1; i <= n; i++) {
        w[i][i] = freq[i];
        cost[i][i] = freq[i];
    }

    for (l = 2; l <= n + 1; l++) {
        for (i = 0; i <= n - l + 1; i++) {
            j = i + l - 1;
            if (j > n) continue;
            w[i][j] = w[i][j - 1] + freq[j];
            for (r = i + 1; r <= j; r++) {
                int c = cost[i][r - 1] + cost[r][j] + w[i][j];
                if (c < cost[i][j]) cost[i][j] = c;
            }
        }
    }

    printf("Minimum cost of Optimal BST: %d\n", cost[0][n]);

    return 0;
}
